<html>
	<head>
		<title>Digital_Clock</title>
		<style>
			#clockdate{
				position:absolute;
				top:200px;
				left:550px;
				z-index:400;
			}
			.clockdate-wrapper {
				background-color:rgb(251,184,60);
				padding:25px;
				border:2px solid black;
				max-width:235px;
				width:100%;
				text-align:center;
				margin:0 auto;
				margin-top:15%;
			}
			#clock{
				background-color:#333;
				border-radius:40px 40px;
				font-family: Times New Roman;
				font-size:30px;
				color:yellow;
			}
			#clock span {
				color:white;
				font-size:25px;
				position:relative;
				top:-5px;
				left:-2px;
			}
			#date {
				letter-spacing:2px;
				font-size:25px;
				font-family:ALGERIAN;
				color:blue;
			}
		</style>
	</head>
	<body onload="startTime()">
		<center><h1>My Digital-Clock</h1></center>
		<div id="clockdate">
			<div class="clockdate-wrapper">
				<div id="clock"></div>
				<div id="date"></div>
			</div>
		</div>
		<script>
			function startTime() {
				var today = new Date();
				var hr = today.getHours();
				var min = today.getMinutes();
				var sec = today.getSeconds();
				ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
				hr = (hr == 0) ? 12 : hr;
				hr = (hr > 12) ? hr - 12 : hr;
					//Add a zero in front of numbers<10
				hr = checkTime(hr);
				min = checkTime(min);
				sec = checkTime(sec);
				document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;
    
				var months = ['जनवरी', 'फरवरी', 'मार्च ', 'अप्रैल', 'मई', 'जून', 'जुलाई', 'अगस्त', 'सितंबर', 'अक्टूबर', 'नवंबर', 'दिसंबर'];
				var days = ['रविवार', 'सोमवार', 'मंगलवार', 'बुधवार', 'गुरूवार', 'शुक्रवार', 'शनिवार'];
				var curWeekDay = days[today.getDay()];
				var curDay = today.getDate();
				var curMonth = months[today.getMonth()];
				var curYear = today.getFullYear();
				var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
				document.getElementById("date").innerHTML = date;
    
				var time = setTimeout(function(){ startTime() }, 500);
			}
			function checkTime(i) {
				if (i < 10) {
				i = "0" + i;
			}
				return i;
				}
</script>
	</body>
</html>